PINATA_API_KEY = "e2d0ccc0db9ed79dc84e"
PINATA_API_SECRET = "3f4a14000f78f23b43e6098b2e5cb883b30fcb8320fdc7e97be8b4fd3bae58c9"
FIREBASE_API_KEY = "AIzaSyDFywvCYGkDEp1bqMYtPKa0ZqhQf0369o0"
FIREBASE_AUTH_DOMAIN = "blockchainproject-e61fd.firebaseapp.com"
FIREBASE_DATABASE_URL = ""
FIREBASE_PROJECT_ID = "blockchainproject-e61fd"
FIREBASE_STORAGE_BUCKET = "blockchainproject-e61fd.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID = "973452895203"
FIREBASE_APP_ID = "1:973452895203:web:837f85bce4519a5ddaf6d6"
institute_email = "institute@inpt.ac.ma" 
institute_password = "123456"
